# Test
MSW_MOCKING=enabled

# API
NEXT_PUBLIC_API_URL=https://shop-demo-api-03.fly.dev

# 결제
NEXT_PUBLIC_PORTONE_IMP=imp61022130
NEXT_PUBLIC_PORTONE_KAKAO_PG_CODE=kakaopay.TC0ONETIME
NEXT_PUBLIC_PORTONE_TOSS_PG_CODE=tosspay.tosstest
